{
  "name": "OMPASS_Cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next -p 3002",
    "build": "next build",
    "start": "npx serve@latest out",
    "testStart": "next build&&next export&&npm run start",
    "export": "next export",
    "deployComponent": "scp -r ./components oms@192.168.182.140:/usr/local/ompass_homepage2",
    "deployPages": "scp -r ./pages oms@192.168.182.140:/usr/local/ompass_homepage2",
    "deployCss": "scp -r ./css oms@192.168.182.140:/usr/local/ompass_homepage2",
    "deployPublic": "scp -r ./public oms@192.168.182.140:/usr/local/ompass_homepage2",
    "deployResources": "scp -r ./static/ oms@192.168.182.140:/usr/local/resources",
    "deploy": "ssh -t oms@192.168.182.140 /usr/local/ompass_homepage2/deploy.sh",
    "awsInvalidation": "aws cloudfront create-invalidation --distribution-id EVT1Q8TUYRWWD --paths \"/*\" --no-cli-pager",
    "awsTestInvalidation": "aws cloudfront create-invalidation --distribution-id EUVWILHE2TN9F --paths \"/*\" --no-cli-pager",
    "awsDeploy": "next build&&aws s3 sync ./out s3://ompass-homepage&&npm run awsInvalidation&&npm run awsTestInvalidation"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@zeit/next-css": "^1.0.1",
    "antd": "^4.21.5",
    "axios": "^1.6.7",
    "babel-plugin-styled-components": "^2.1.4",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "next": "^14.1.0",
    "next-babel-conditional-ssg-ssr": "^1.0.0",
    "next-i18next": "^15.2.0",
    "next-images": "^1.8.5",
    "next-language-detector": "^1.1.0",
    "next-optimized-classnames": "^1.0.2",
    "next-transpile-modules": "^10.0.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-code-blocks": "0.1.6",
    "react-daum-postcode": "^3.1.3",
    "react-dom": "^18.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.22.1",
    "webpack": "^5.90.3"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.3",
    "babel-plugin-prismjs": "^2.1.0",
    "eslint": "^8.57.0",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^3.1.0"
  }
}
